--- LuaWinCon is a Windows Console Utility for Lua.
-- This module allows some Windows console manipulation that change text and background colors and change codepage.
-- @author Yasuo Ohno <yasuo.ohno+github@gmail.com>

module "wincon"

--- Get console text attribute.
-- @return text attribute number.
function GetTextAttribute() end
--- Set console text attribute.
-- @param attr new text attribute number.
-- @return old text attribute number.
function SetTextAttribute(attr) end
--- Get text fore and back color.
-- @return foreground,background color number.
function GetTextColor() end
--- Set text fore and back color.
-- @param foreground color number or nil(do not change)
-- @param background color number or nil(do not change)
-- <p>Color Number List.</p>
-- <ul>
-- <li>0 = BLACK</li>
-- <li>1 = NAVY
-- <li>2 = MAROON
-- <li>3 = PURPLE
-- <li>4 = GREEN
-- <li>5 = TEAL
-- <li>6 = OLIVE
-- <li>7 = GRAY
-- <li>8 = BLACK
-- <li>9 = BLUE
-- <li>10 = RED
-- <li>11 = FUCHSIA
-- <li>12 = LIME
-- <li>13 = AQUA
-- <li>14 = YELLOW
-- <li>15 = WHITE
-- <ul>
function SetTextColor(foreground, background) end
--- Get/Set initial text attribute.
-- Initial text attribute is used to restore text attribute on detached process.
-- Its default value is taken when the dll was attached(module was loaded).
-- @param attr text attribute number or -1 or nil(do not change). The -1 value indicated that do not restore text attribute when the dll have been detached.
-- @return initial text attribute number.
function InitialTextAttribute(attr) end
--- Get input codepage
-- @return codepage number
function GetCodepage() end
--- Set input codepage
-- @param codepage number or string.
-- If the codepage parameter is a string, it must be one of the followings.
-- <ul>
-- <li>ANSI</li>
-- <li>OEM</li>
-- <li>T_ANSI</li>
-- <li>SYMBOL</li>
-- <li>UTF7</li>
-- <li>UTF8</li>
-- </ul>
function SetCodepage(codepage) end
--- Get input codepage
-- @return codepage number
function GetOutputCodepage() end
--- Set output codepage
-- @param codepage number or string.
-- If the codepage parameter is a string, it must be one of the followings.
-- <ul>
-- <li>ANSI</li>
-- <li>OEM</li>
-- <li>T_ANSI</li>
-- <li>SYMBOL</li>
-- <li>UTF7</li>
-- <li>UTF8</li>
-- </ul>
function SetOutputCodepage(codepage) end
